BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A legible monospace font... the very typeface you’ve been trained to recognize since childhood.
EAPI=8
HOMEPAGE=https://github.com/dtinth/comic-mono-font/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/dtinth/comic-mono-font/archive/6a133be3235177801e2aaf80619afcd40071c9c0.zip -> comic-mono-font-9999.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=76bec47eeda110d2425ff7be42522ae2
