BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=A legible monospace font... the very typeface you’ve been trained to recognize since childhood.
EAPI=8
HOMEPAGE=https://github.com/dtinth/comic-mono-font/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=MIT License
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/dtinth/comic-mono-font/archive/6a133be3235177801e2aaf80619afcd40071c9c0.zip -> comic-mono-font-9999.zip
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=e5d733d97471261f287e6a919bbbcda1
