BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm setup
DESCRIPTION=OpenDyslexic, a typeface that uses typeface shapes & features to help offset some visual symptoms of Dyslexia. Now in SIL-OFL.
EAPI=8
HOMEPAGE=https://opendyslexic.org/
INHERIT=font
IUSE=X
KEYWORDS=amd64 arm arm64 ~loong ~ppc64 ~riscv x86
LICENSE=OFL-1.1
RESTRICT=binchecks strip
SLOT=0
SRC_URI=https://github.com/antijingoist/opendyslexic/releases/download/v0.91.12/opendyslexic-0.910.12-rc2-2019.10.17.zip -> opendyslexic-0.91.12-rc2-2019.10.17.zip
_eclasses_=font	6d0c60c855c05ae2ba808d300440ded2
_md5_=8e02a07149a746239909509f067c120a
