DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Elegant Facebook Messenger desktop app
EAPI=8
HOMEPAGE=https://sindresorhus.com/caprine
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/sindresorhus/caprine/releases/download/v2.61.0/Caprine-2.61.0.AppImage -> caprine-appimage-2.61.0-Caprine-2.61.0.AppImage )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=957118a1e64ca5d7c0416e1cd8b0a1db
