DEFINED_PHASES=install unpack
DESCRIPTION=mpris media player command-line controller for vlc, mpv, RhythmBox, web browsers, cmus, mpd, spotify and others
EAPI=8
HOMEPAGE=https://github.com/arran4/go-playerctl
IUSE=doc
KEYWORDS=~amd64 ~arm64
LICENSE=LGPL-3
RDEPEND=!media-sound/go-playerctl
SLOT=0
SRC_URI=amd64? ( https://github.com/arran4/go-playerctl/releases/download/v0.0.18/go-playerctl_0.0.18_linux_amd64.tar.gz -> go-playerctl-bin-0.0.18-go-playerctl_0.0.18_linux_amd64.tar.gz ) arm64? ( https://github.com/arran4/go-playerctl/releases/download/v0.0.18/go-playerctl_0.0.18_linux_arm64.tar.gz -> go-playerctl-bin-0.0.18-go-playerctl_0.0.18_linux_arm64.tar.gz )
_md5_=be6de73b8c41b6905df28f949b4781c5
