DEFINED_PHASES=install postinst unpack
DESCRIPTION=Which Browser? A browser selecting tool with rules to automate.
EAPI=8
HOMEPAGE=https://github.com/arran4/which_browser
INHERIT=unpacker
KEYWORDS=~amd64
LICENSE=All-rights-reserved
RDEPEND=|| ( dev-libs/libayatana-appindicator )
RESTRICT=mirror
SLOT=0
SRC_URI=https://which-browser-site.pages.dev/releases/v0.1.10.27/which_browser-0.1.10+27-linux.deb
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	30214924c0c3b92ec7dbf24fc70d60d3	unpacker	3b4ee72d1e2e0374fd8cd3eddfa00627
_md5_=39786ac703c3e42b14361427c30af285
