SLOT=0
RDEPEND=sys-devel/gcc 
KEYWORDS=~amd64 ~arm ~arm64
EAPI=8
IUSE= doc
DESCRIPTION=View disk space usage and delete unwanted data, fast.
HOMEPAGE=https://lib.rs/crates/dua-cli
SRC_URI=
  amd64? (  https://github.com/Byron/dua-cli/releases/download/v2.38.0/dua-v2.38.0-x86_64-unknown-linux-musl.tar.gz -> dua-cli-bin-2.38.0-dua-v2.38.0-x86_64-unknown-linux-musl.tar.gz  )  
  arm? (  https://github.com/Byron/dua-cli/releases/download/v2.38.0/dua-v2.38.0-arm-unknown-linux-gnueabihf.tar.gz -> dua-cli-bin-2.38.0-dua-v2.38.0-arm-unknown-linux-gnueabihf.tar.gz  )  
  arm64? (  https://github.com/Byron/dua-cli/releases/download/v2.38.0/dua-v2.38.0-aarch64-unknown-linux-musl.tar.gz -> dua-cli-bin-2.38.0-dua-v2.38.0-aarch64-unknown-linux-musl.tar.gz  )  

LICENSE=MIT
_md5_=2feea3d7afb713d7d3ae987c8631689c
