EAPI=8
SRC_URI=
  amd64? (  https://github.com/arran4/gocdm/releases/download/v0.0.26/gocdm_0.0.26_linux_amd64.tar.gz -> gocdm-bin-0.0.26-gocdm_0.0.26_linux_amd64.tar.gz  )
  arm64? (  https://github.com/arran4/gocdm/releases/download/v0.0.26/gocdm_0.0.26_linux_arm64.tar.gz -> gocdm-bin-0.0.26-gocdm_0.0.26_linux_arm64.tar.gz  )

SLOT=0
DESCRIPTION=The Console Display Manager (Go Port)
HOMEPAGE=https://github.com/arran4/gocdm
LICENSE=MIT
KEYWORDS=~amd64 ~arm64
_md5_=1ee1b5436a99d140a620326addc0ea24
