SLOT=0
KEYWORDS=~amd64 ~arm64
EAPI=8
DESCRIPTION=The Console Display Manager (Go Port)
LICENSE=MIT
HOMEPAGE=https://github.com/arran4/gocdm
SRC_URI=
  amd64? (  https://github.com/arran4/gocdm/releases/download/v0.0.23/gocdm_0.0.23_linux_amd64.tar.gz -> gocdm-bin-0.0.23-gocdm_0.0.23_linux_amd64.tar.gz  )
  arm64? (  https://github.com/arran4/gocdm/releases/download/v0.0.23/gocdm_0.0.23_linux_arm64.tar.gz -> gocdm-bin-0.0.23-gocdm_0.0.23_linux_arm64.tar.gz  )

_md5_=1ee1b5436a99d140a620326addc0ea24
