HOMEPAGE=https://github.com/arran4/kjules
KEYWORDS=~amd64
DEPEND=
    dev-qt/qtbase:6
    dev-qt/qtdeclarative:6
    kde-frameworks/kcoreaddons:6
    kde-frameworks/ki18n:6
    kde-frameworks/kxmlgui:6

DESCRIPTION=kjules KDE application
SLOT=0
EAPI=8
INHERITED=ecm
LICENSE=MIT
SRC_URI=https://github.com/arran4/kjules/archive/refs/tags/v0.0.20.tar.gz -> kjules-0.0.20.tar.gz
RDEPEND=
    dev-qt/qtbase:6
    dev-qt/qtdeclarative:6
    kde-frameworks/kcoreaddons:6
    kde-frameworks/ki18n:6
    kde-frameworks/kxmlgui:6

_md5_=efe8998c487203f8118523a8c1355028
