SRC_URI=https://github.com/arran4/kjules/archive/refs/tags/v0.0.15.tar.gz -> kjules-0.0.15.tar.gz
SLOT=0
DEPEND=
    dev-qt/qtbase:6
    dev-qt/qtdeclarative:6
    kde-frameworks/kcoreaddons:6
    kde-frameworks/ki18n:6
    kde-frameworks/kxmlgui:6

EAPI=8
HOMEPAGE=https://github.com/arran4/kjules
INHERITED=ecm
LICENSE=MIT
KEYWORDS=~amd64
DESCRIPTION=kjules KDE application
RDEPEND=
    dev-qt/qtbase:6
    dev-qt/qtdeclarative:6
    kde-frameworks/kcoreaddons:6
    kde-frameworks/ki18n:6
    kde-frameworks/kxmlgui:6

_md5_=efe8998c487203f8118523a8c1355028
