KEYWORDS=~amd64
INHERITED=ecm
EAPI=8
SRC_URI=https://github.com/arran4/kjules/archive/refs/tags/v0.0.15.tar.gz -> kjules-0.0.15.tar.gz
DESCRIPTION=kjules KDE application
LICENSE=MIT
DEPEND=
    dev-qt/qtbase:6
    dev-qt/qtdeclarative:6
    kde-frameworks/kcoreaddons:6
    kde-frameworks/ki18n:6
    kde-frameworks/kxmlgui:6

RDEPEND=
    dev-qt/qtbase:6
    dev-qt/qtdeclarative:6
    kde-frameworks/kcoreaddons:6
    kde-frameworks/ki18n:6
    kde-frameworks/kxmlgui:6

HOMEPAGE=https://github.com/arran4/kjules
SLOT=0
_md5_=efe8998c487203f8118523a8c1355028
