EAPI=8
DESCRIPTION=kjules KDE application
SRC_URI=https://github.com/arran4/kjules/archive/refs/tags/v0.0.40-r1.tar.gz -> kjules-0.0.40-r1.tar.gz
SLOT=0
KEYWORDS=~amd64
HOMEPAGE=https://github.com/arran4/kjules
LICENSE=MIT
IUSE=debug
INHERITED=ecm
RDEPEND=
	dev-qt/qtbase:6
	dev-qt/qtdeclarative:6
	kde-frameworks/kcoreaddons:6
	kde-frameworks/ki18n:6
	kde-frameworks/kxmlgui:6

DEPEND=
	dev-qt/qtbase:6
	dev-qt/qtdeclarative:6
	kde-frameworks/kcoreaddons:6
	kde-frameworks/ki18n:6
	kde-frameworks/kxmlgui:6

_md5_=4cbe81cc33fce61e2650fd389297f430
