KEYWORDS=~amd64 ~arm64
LICENSE=MIT
SLOT=0
SRC_URI=
  amd64? (  https://github.com/yorukot/superfile/releases/download/v1.6.0/superfile-linux-v1.6.0-amd64.tar.gz -> superfile-bin-1.6.0-superfile-linux-v1.6.0-amd64.tar.gz  )  
  arm64? (  https://github.com/yorukot/superfile/releases/download/v1.6.0/superfile-linux-v1.6.0-arm64.tar.gz -> superfile-bin-1.6.0-superfile-linux-v1.6.0-arm64.tar.gz  )  

EAPI=8
DESCRIPTION=Pretty fancy and modern terminal file manager
HOMEPAGE=https://superfile.netlify.app
_md5_=a1e018714846c4bef548e96738827630
