SLOT=0
DESCRIPTION=Pretty fancy and modern terminal file manager
LICENSE=MIT
KEYWORDS=~amd64 ~arm64
EAPI=8
HOMEPAGE=https://superfile.netlify.app
SRC_URI=
  amd64? (  https://github.com/yorukot/superfile/releases/download/v1.6.0_rc/superfile-linux-v1.6.0-rc1-amd64.tar.gz -> superfile-bin-1.6.0_rc-superfile-linux-v1.6.0-rc1-amd64.tar.gz  )  
  arm64? (  https://github.com/yorukot/superfile/releases/download/v1.6.0_rc/superfile-linux-v1.6.0-rc1-arm64.tar.gz -> superfile-bin-1.6.0_rc-superfile-linux-v1.6.0-rc1-arm64.tar.gz  )  

_md5_=5d60faae493bee57b93acf53a68c5380
