HOMEPAGE=https://libimobiledevice.org/
SLOT=0
DEPEND=
	>=app-pda/libimobiledevice-1.4.0:=
	>=app-pda/libirecovery-1.3.0:=
	>=app-pda/libtatsu-1.0.4:=
	>=app-pda/libusbmuxd-2.0.2:=
	>=dev-libs/libimobiledevice-glue-1.3.0:=
	>=dev-libs/libplist-2.6.0:=
	>=dev-libs/libzip-1.0:=
	net-misc/curl
	sys-libs/zlib

EAPI=8
INHERITED=autotools git-r3
LICENSE=LGPL-3
DESCRIPTION=Restore/upgrade firmware of iOS devices
BDEPEND=
	virtual/pkgconfig

RDEPEND=
	>=app-pda/libimobiledevice-1.4.0:=
	>=app-pda/libirecovery-1.3.0:=
	>=app-pda/libtatsu-1.0.4:=
	>=app-pda/libusbmuxd-2.0.2:=
	>=dev-libs/libimobiledevice-glue-1.3.0:=
	>=dev-libs/libplist-2.6.0:=
	>=dev-libs/libzip-1.0:=
	net-misc/curl
	sys-libs/zlib

_md5_=9122d698086bdeb9b7f15f76b780a26b
