DESCRIPTION=Restore/upgrade firmware of iOS devices
HOMEPAGE=https://libimobiledevice.org/
DEPEND=
	>=app-pda/libimobiledevice-1.3.0:=
	>=app-pda/libirecovery-1.0.0:=
	>=app-pda/libplist-2.2.0:=
	>=dev-libs/libzip-0.8:=
	dev-libs/openssl:0=
	net-misc/curl
	sys-libs/zlib

SRC_URI=https://github.com/libimobiledevice/idevicerestore/releases/download/1.0.0/idevicerestore-1.0.0.tar.bz2
KEYWORDS=~amd64
BDEPEND=virtual/pkgconfig
LICENSE=LGPL-3
SLOT=0
RDEPEND=
	>=app-pda/libimobiledevice-1.3.0:=
	>=app-pda/libirecovery-1.0.0:=
	>=app-pda/libplist-2.2.0:=
	>=dev-libs/libzip-0.8:=
	dev-libs/openssl:0=
	net-misc/curl
	sys-libs/zlib

EAPI=8
_md5_=a88b5b44937abe65234837a3cc780a5c
