RDEPEND=
	>=app-pda/libimobiledevice-1.4.0:=
	>=app-pda/libirecovery-1.3.0:=
	>=app-pda/libtatsu-1.0.4:=
	>=app-pda/libusbmuxd-2.0.2:=
	>=dev-libs/libimobiledevice-glue-1.3.0:=
	>=app-pda/libplist-2.6.0:=
	>=dev-libs/libzip-1.0:=
	net-misc/curl
	sys-libs/zlib

INHERITED=autotools git-r3
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
DEPEND=
	>=app-pda/libimobiledevice-1.4.0:=
	>=app-pda/libirecovery-1.3.0:=
	>=app-pda/libtatsu-1.0.4:=
	>=app-pda/libusbmuxd-2.0.2:=
	>=dev-libs/libimobiledevice-glue-1.3.0:=
	>=app-pda/libplist-2.6.0:=
	>=dev-libs/libzip-1.0:=
	net-misc/curl
	sys-libs/zlib

BDEPEND=
	virtual/pkgconfig

DESCRIPTION=Restore/upgrade firmware of iOS devices
LICENSE=LGPL-3
SLOT=0
_md5_=69310604a1423f0999babe48818075e2
