BDEPEND=virtual/pkgconfig
LICENSE=LGPL-3
SLOT=0
KEYWORDS=~amd64
RDEPEND=
	>=app-pda/libimobiledevice-1.3.0:=
	>=app-pda/libirecovery-1.0.0:=
	>=app-pda/libplist-2.2.0:=
	>=dev-libs/libzip-0.8:=
	dev-libs/openssl:0=
	net-misc/curl
	sys-libs/zlib

EAPI=8
DESCRIPTION=Restore/upgrade firmware of iOS devices
SRC_URI=https://github.com/libimobiledevice/idevicerestore/releases/download/1.0.0/idevicerestore-1.0.0.tar.bz2
HOMEPAGE=https://libimobiledevice.org/
DEPEND=
	>=app-pda/libimobiledevice-1.3.0:=
	>=app-pda/libirecovery-1.0.0:=
	>=app-pda/libplist-2.2.0:=
	>=dev-libs/libzip-0.8:=
	dev-libs/openssl:0=
	net-misc/curl
	sys-libs/zlib

_md5_=6971ae57883916298bc25af8828589da
