EAPI=8
SLOT=0
RDEPEND=
	>=app-pda/libimobiledevice-1.3.0:=
	>=app-pda/libplist-2.2.0:=
	>=net-misc/curl-7.20:=
	>=dev-libs/libxml2-2.9:=

INHERITED=autotools git-r3
LICENSE=LGPL-3
DEPEND=
	>=app-pda/libimobiledevice-1.3.0:=
	>=app-pda/libplist-2.2.0:=
	>=net-misc/curl-7.20:=
	>=dev-libs/libxml2-2.9:=

DESCRIPTION=A library to manage the activation process of Apple iOS devices
HOMEPAGE=https://www.libimobiledevice.org/ https://github.com/libimobiledevice/libideviceactivation
BDEPEND=virtual/pkgconfig
_md5_=c40922c622606c1e90e2bc4460a6028e
