DEFINED_PHASES=install unpack
DESCRIPTION=ABC news just-in to rss converter - generated
EAPI=8
HOMEPAGE=https://github.com/arran4/abc-justin-rss
IUSE=doc
KEYWORDS=~amd64 ~arm64 ~x86
LICENSE=GPL-3
SLOT=0
SRC_URI=amd64? ( https://github.com/arran4/abc-justin-rss/releases/download/v0.0.10/abcjustinrss_0.0.10_linux_amd64.tar.gz -> abc-justin-rss-bin-0.0.10-abcjustinrss_0.0.10_linux_amd64.tar.gz ) arm64? ( https://github.com/arran4/abc-justin-rss/releases/download/v0.0.10/abcjustinrss_0.0.10_linux_arm64.tar.gz -> abc-justin-rss-bin-0.0.10-abcjustinrss_0.0.10_linux_arm64.tar.gz ) x86? ( https://github.com/arran4/abc-justin-rss/releases/download/v0.0.10/abcjustinrss_0.0.10_linux_386.tar.gz -> abc-justin-rss-bin-0.0.10-abcjustinrss_0.0.10_linux_386.tar.gz )
_md5_=8ce019fc665a0b63496d9b64eb7c229e
