DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=An open-source cross-platform alternative to AirDrop
EAPI=8
HOMEPAGE=https://localsend.org
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=sys-libs/glibc sys-libs/zlib
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/localsend/localsend/releases/download/v1.17.0/LocalSend-1.17.0-linux-x86-64.AppImage -> localsend-appimage-1.17.0-LocalSend-1.17.0-linux-x86-64.AppImage )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=5621c02b795c86ce392f6dc0e9564f1b
