DEFINED_PHASES=install unpack
DESCRIPTION=A CLI tool for preforming queries on ical and csv files
EAPI=8
IUSE=doc
KEYWORDS=~amd64 ~arm64
LICENSE=MIT
RDEPEND=sys-libs/glibc
SLOT=0
SRC_URI=amd64? ( https://github.com/arran4/pimtrace/releases/download/v1.3.10/pimtrace_1.3.10_linux_amd64.tar.gz -> pimtrace-bin-1.3.10-pimtrace_1.3.10_linux_amd64.tar.gz ) arm64? ( https://github.com/arran4/pimtrace/releases/download/v1.3.10/pimtrace_1.3.10_linux_arm64.tar.gz -> pimtrace-bin-1.3.10-pimtrace_1.3.10_linux_arm64.tar.gz )
_md5_=ce152d0d720c03763e20a80cd5c6a24b
