LICENSE=MIT
EAPI=8
HOMEPAGE=https://github.com/arran4/md2png
SLOT=0
DESCRIPTION=Render Markdown directly to PNG or JPEG images with a single static Go binary.
SRC_URI=
  amd64? (  https://github.com/arran4/md2png/releases/download/v0.5.16/md2png_0.5.16_Linux_x86_64.tar.gz -> md2png-bin-0.5.16-md2png_0.5.16_Linux_x86_64.tar.gz  )  
  arm? (  https://github.com/arran4/md2png/releases/download/v0.5.16/md2png_0.5.16_Linux_armv7.tar.gz -> md2png-bin-0.5.16-md2png_0.5.16_Linux_armv7.tar.gz  )  
  arm64? (  https://github.com/arran4/md2png/releases/download/v0.5.16/md2png_0.5.16_Linux_arm64.tar.gz -> md2png-bin-0.5.16-md2png_0.5.16_Linux_arm64.tar.gz  )  

KEYWORDS=~amd64 ~arm ~arm64
_md5_=a9ee817ad34b513d1dafdc876a6e5531
