LICENSE=MIT
DESCRIPTION=A cli utility for finding the most common and sorting by length, lines-sets in a text file
KEYWORDS=~amd64 ~arm ~arm64
EAPI=8
SLOT=0
SRC_URI=
  amd64? (  https://github.com/arran4/mostcomm/releases/download/v1.2.10/mostcomm_1.2.10_linux_amd64.tar.gz -> mostcomm-bin-1.2.10-mostcomm_1.2.10_linux_amd64.tar.gz  )
  arm? (  https://github.com/arran4/mostcomm/releases/download/v1.2.10/mostcomm_1.2.10_linux_armv7.tar.gz -> mostcomm-bin-1.2.10-mostcomm_1.2.10_linux_armv7.tar.gz  )
  arm64? (  https://github.com/arran4/mostcomm/releases/download/v1.2.10/mostcomm_1.2.10_linux_arm64.tar.gz -> mostcomm-bin-1.2.10-mostcomm_1.2.10_linux_arm64.tar.gz  )

IUSE= doc
_md5_=6630eca8bfeef01e05f8175c202bb731
