BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=>=app-pda/libimobiledevice-1.4.0:= >=app-pda/libirecovery-1.3.0:= >=app-pda/libtatsu-1.0.4:= >=app-pda/libusbmuxd-2.0.2:= >=dev-libs/libimobiledevice-glue-1.3.0:= >=app-pda/libplist-2.6.0:= >=dev-libs/libzip-1.0:= net-misc/curl sys-libs/zlib
DESCRIPTION=Restore/upgrade firmware of iOS devices
EAPI=8
HOMEPAGE=https://libimobiledevice.org/
INHERIT=autotools git-r3
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=app-pda/libimobiledevice-1.4.0:= >=app-pda/libirecovery-1.3.0:= >=app-pda/libtatsu-1.0.4:= >=app-pda/libusbmuxd-2.0.2:= >=dev-libs/libimobiledevice-glue-1.3.0:= >=app-pda/libplist-2.6.0:= >=dev-libs/libzip-1.0:= net-misc/curl sys-libs/zlib
SLOT=0
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9
_md5_=69310604a1423f0999babe48818075e2
