BDEPEND=virtual/pkgconfig
DEFINED_PHASES=install
DEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=net-misc/curl-7.20:= >=dev-libs/libxml2-2.9:=
DESCRIPTION=A library to manage the activation process of Apple iOS devices
EAPI=8
HOMEPAGE=https://www.libimobiledevice.org/ https://github.com/libimobiledevice/libideviceactivation
KEYWORDS=~amd64
LICENSE=LGPL-3
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=net-misc/curl-7.20:= >=dev-libs/libxml2-2.9:=
SLOT=0
SRC_URI=https://github.com/libimobiledevice/libideviceactivation/releases/download/1.1.1/libideviceactivation-1.1.1.tar.bz2
_md5_=aae587581536cd7a86113a76db676be0
