BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl] virtual/pkgconfig
DEFINED_PHASES=configure install prepare unpack
DEPEND=>=app-pda/libimobiledevice-glue-1.2.0 virtual/libusb:1 sys-libs/readline:0=
DESCRIPTION=Library and utility to talk to iBoot/iBSS via USB
EAPI=8
HOMEPAGE=https://libimobiledevice.org https://github.com/libimobiledevice/libirecovery
INHERIT=autotools git-r3 udev
LICENSE=LGPL-2.1+
PROPERTIES=live
RDEPEND=>=app-pda/libimobiledevice-glue-1.2.0 virtual/libusb:1 sys-libs/readline:0=
SLOT=0
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	5195689ff6a73b0e789acfa09d4fbcb9	udev	20c370aff0d0c108f3605c84b3f47084
_md5_=b98535b700ab9bdfe97ce877c66e0837
