BDEPEND=virtual/pkgconfig sys-devel/gnuconfig >=app-portage/elt-patches-20250306 || ( >=dev-build/automake-1.18.1:1.18 ) || ( >=dev-build/autoconf-2.73:2.73 >=dev-build/autoconf-2.72-r1:2.72 ) >=dev-build/libtool-2.4.7-r3 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=net-misc/curl-7.20:= >=dev-libs/libxml2-2.9:=
DESCRIPTION=A library to manage the activation process of Apple iOS devices
EAPI=8
HOMEPAGE=https://www.libimobiledevice.org/ https://github.com/libimobiledevice/libideviceactivation
INHERIT=autotools git-r3
LICENSE=LGPL-3
PROPERTIES=live
RDEPEND=>=app-pda/libimobiledevice-1.3.0:= >=app-pda/libplist-2.2.0:= >=net-misc/curl-7.20:= >=dev-libs/libxml2-2.9:=
SLOT=0
_eclasses_=autotools	0698802996fcfe9a604eac3c1f6e7112	git-r3	7b584b5dc33e3bc66ff5b9271bf41764	gnuconfig	b4fa4889c6f586d6b069215a86dd9e53	libtool	6a96cd90e5da8c7c615015479f46f1a4	toolchain-funcs	58a918e3a42d0156f010dcfd43725be5
_md5_=c40922c622606c1e90e2bc4460a6028e
