*PPD-Adobe: "4.3"
*%
*%
*%
*%
*FormatVersion: "4.3"
*FileVersion: "1.2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "PM-241.ppd"
*Manufacturer: ""
*cupsModelNumber: 20
*Product: "(PM-241)"
*ModelName: "PM-241"
*ShortNickName: "PM-241"
*NickName: "PM-241"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*PSVersion: "(3010.000) 652"
*PSVersion: "(3010.000) 653"
*PSVersion: "(3010.000) 704"
*PSVersion: "(3010.000) 705"
*PSVersion: "(3010.000) 800"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "1"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*cupsVersion: 1.2
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 0 rastertolabeltspl"
*cupsLanguages: "en zh_CN zh_TW"


*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w288h432
*PageSize w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageSize w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageSize w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageSize w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageSize w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageSize w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageSize w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageSize w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageSize w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageSize w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageSize w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageSize w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageSize w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageSize w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageSize w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageSize w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageSize w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageSize w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageSize w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageSize w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageSize w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageSize w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageSize w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageSize w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageSize w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageSize w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageSize w234h531/3.25x7.38": "<</PageSize[234 531]/ImagingBBox null>>setpagedevice"
*PageSize w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageSize w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageSize w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageSize w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageSize w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageSize w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageSize w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageSize w288h576/4.00x8.00": "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageSize w288h792/4.00x11.00": "<</PageSize[288 792]/ImagingBBox null>>setpagedevice"
*PageSize w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w288h432
*PageRegion w90h18/1.25x0.25": "<</PageSize[90 18]/ImagingBBox null>>setpagedevice"
*PageRegion w90h162/1.25x2.25": "<</PageSize[90 162]/ImagingBBox null>>setpagedevice"
*PageRegion w108h18/1.50x0.25": "<</PageSize[108 18]/ImagingBBox null>>setpagedevice"
*PageRegion w108h36/1.50x0.50": "<</PageSize[108 36]/ImagingBBox null>>setpagedevice"
*PageRegion w108h72/1.50x1.00": "<</PageSize[108 72]/ImagingBBox null>>setpagedevice"
*PageRegion w108h144/1.50x2.00": "<</PageSize[108 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h26/2.00x0.37": "<</PageSize[144 26]/ImagingBBox null>>setpagedevice"
*PageRegion w144h36/2.00x0.50": "<</PageSize[144 36]/ImagingBBox null>>setpagedevice"
*PageRegion w144h72/2.00x1.00": "<</PageSize[144 72]/ImagingBBox null>>setpagedevice"
*PageRegion w144h90/2.00x1.25": "<</PageSize[144 90]/ImagingBBox null>>setpagedevice"
*PageRegion w144h144/2.00x2.00": "<</PageSize[144 144]/ImagingBBox null>>setpagedevice"
*PageRegion w144h288/2.00x4.00": "<</PageSize[144 288]/ImagingBBox null>>setpagedevice"
*PageRegion w144h396/2.00x5.50": "<</PageSize[144 396]/ImagingBBox null>>setpagedevice"
*PageRegion w162h36/2.25x0.50": "<</PageSize[162 36]/ImagingBBox null>>setpagedevice"
*PageRegion w162h90/2.25x1.25": "<</PageSize[162 90]/ImagingBBox null>>setpagedevice"
*PageRegion w162h288/2.25x4.00": "<</PageSize[162 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h396/2.25x5.50": "<</PageSize[162 396]/ImagingBBox null>>setpagedevice"
*PageRegion w171h396/2.38x5.50": "<</PageSize[171 396]/ImagingBBox null>>setpagedevice"
*PageRegion w180h72/2.50x1.00": "<</PageSize[180 72]/ImagingBBox null>>setpagedevice"
*PageRegion w180h144/2.50x2.00": "<</PageSize[180 144]/ImagingBBox null>>setpagedevice"
*PageRegion w198h90/2.75x1.25": "<</PageSize[198 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h72/3.00x1.00": "<</PageSize[216 72]/ImagingBBox null>>setpagedevice"
*PageRegion w216h90/3.00x1.25": "<</PageSize[216 90]/ImagingBBox null>>setpagedevice"
*PageRegion w216h144/3.00x2.00": "<</PageSize[216 144]/ImagingBBox null>>setpagedevice"
*PageRegion w216h216/3.00x3.00": "<</PageSize[216 216]/ImagingBBox null>>setpagedevice"
*PageRegion w216h360/3.00x5.00": "<</PageSize[216 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h144/3.25x2.00": "<</PageSize[234 144]/ImagingBBox null>>setpagedevice"
*PageRegion w234h360/3.25x5.00": "<</PageSize[234 360]/ImagingBBox null>>setpagedevice"
*PageRegion w234h396/3.25x5.50": "<</PageSize[234 396]/ImagingBBox null>>setpagedevice"
*PageRegion w234h419/3.25x5.83": "<</PageSize[234 419]/ImagingBBox null>>setpagedevice"
*PageRegion w234h531/3.25x7.38": "<</PageSize[234 531]/ImagingBBox null>>setpagedevice"
*PageRegion w252h72/3.50x1.00": "<</PageSize[252 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h72/4.00x1.00": "<</PageSize[288 72]/ImagingBBox null>>setpagedevice"
*PageRegion w288h144/4.00x2.00": "<</PageSize[288 144]/ImagingBBox null>>setpagedevice"
*PageRegion w288h180/4.00x2.50": "<</PageSize[288 180]/ImagingBBox null>>setpagedevice"
*PageRegion w288h216/4.00x3.00": "<</PageSize[288 216]/ImagingBBox null>>setpagedevice"
*PageRegion w288h288/4.00x4.00": "<</PageSize[288 288]/ImagingBBox null>>setpagedevice"
*PageRegion w288h360/4.00x5.00": "<</PageSize[288 360]/ImagingBBox null>>setpagedevice"
*PageRegion w288h432/4.00x6.00": "<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion w288h468/4.00x6.50": "<</PageSize[288 468]/ImagingBBox null>>setpagedevice"
*PageRegion w288h576/4.00x8.00": "<</PageSize[288 576]/ImagingBBox null>>setpagedevice"
*PageRegion w288h792/4.00x11.00": "<</PageSize[288 792]/ImagingBBox null>>setpagedevice"
*PageRegion w288h936/4.00x13.00": "<</PageSize[288 936]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: w288h432
*ImageableArea w90h18/1.25x0.25": "0 0 90 18"
*ImageableArea w90h162/1.25x2.25": "0 0 90 162"
*ImageableArea w108h18/1.50x0.25": "0 0 108 18"
*ImageableArea w108h36/1.50x0.50": "0 0 108 36"
*ImageableArea w108h72/1.50x1.00": "0 0 108 72"
*ImageableArea w108h144/1.50x2.00": "0 0 108 144"
*ImageableArea w144h26/2.00x0.37": "0 0 144 26"
*ImageableArea w144h36/2.00x0.50": "0 0 144 36"
*ImageableArea w144h72/2.00x1.00": "0 0 144 72"
*ImageableArea w144h90/2.00x1.25": "0 0 144 90"
*ImageableArea w144h144/2.00x2.00": "0 0 144 144"
*ImageableArea w144h288/2.00x4.00": "0 0 144 288"
*ImageableArea w144h396/2.00x5.50": "0 0 144 396"
*ImageableArea w162h36/2.25x0.50": "0 0 162 36"
*ImageableArea w162h90/2.25x1.25": "0 0 162 90"
*ImageableArea w162h288/2.25x4.00": "0 0 162 288"
*ImageableArea w162h396/2.25x5.50": "0 0 162 396"
*ImageableArea w171h396/2.38x5.50": "0 0 171 396"
*ImageableArea w180h72/2.50x1.00": "0 0 180 72"
*ImageableArea w180h144/2.50x2.00": "0 0 180 144"
*ImageableArea w198h90/2.75x1.25": "0 0 198 90"
*ImageableArea w216h72/3.00x1.00": "0 0 216 72"
*ImageableArea w216h90/3.00x1.25": "0 0 216 90"
*ImageableArea w216h144/3.00x2.00": "0 0 216 144"
*ImageableArea w216h216/3.00x3.00": "0 0 216 216"
*ImageableArea w216h360/3.00x5.00": "0 0 216 360"
*ImageableArea w234h144/3.25x2.00": "0 0 234 144"
*ImageableArea w234h360/3.25x5.00": "0 0 234 360"
*ImageableArea w234h396/3.25x5.50": "0 0 234 396"
*ImageableArea w234h419/3.25x5.83": "0 0 234 419"
*ImageableArea w234h531/3.25x7.38": "0 0 234 531"
*ImageableArea w252h72/3.50x1.00": "0 0 252 72"
*ImageableArea w288h72/4.00x1.00": "0 0 288 72"
*ImageableArea w288h144/4.00x2.00": "0 0 288 144"
*ImageableArea w288h180/4.00x2.50": "0 0 288 180"
*ImageableArea w288h216/4.00x3.00": "0 0 288 216"
*ImageableArea w288h288/4.00x4.00": "0 0 288 288"
*ImageableArea w288h360/4.00x5.00": "0 0 288 360"
*ImageableArea w288h432/4.00x6.00": "0 0 288 432"
*ImageableArea w288h468/4.00x6.50": "0 0 288 468"
*ImageableArea w288h576/4.00x8.00": "0 0 288 576"
*ImageableArea w288h792/4.00x11.00": "0 0 288 792"
*ImageableArea w288h936/4.00x13.00": "0 0 288 936"

*DefaultPaperDimension: w288h432
*PaperDimension w90h18/1.25x0.25": "90 18"
*PaperDimension w90h162/1.25x2.25": "90 162"
*PaperDimension w108h18/1.50x0.25": "108 18"
*PaperDimension w108h36/1.50x0.50": "108 36"
*PaperDimension w108h72/1.50x1.00": "108 72"
*PaperDimension w108h144/1.50x2.00": "108 144"
*PaperDimension w144h26/2.00x0.37": "144 26"
*PaperDimension w144h36/2.00x0.50": "144 36"
*PaperDimension w144h72/2.00x1.00": "144 72"
*PaperDimension w144h90/2.00x1.25": "144 90"
*PaperDimension w144h144/2.00x2.00": "144 144"
*PaperDimension w144h288/2.00x4.00": "144 288"
*PaperDimension w144h396/2.00x5.50": "144 396"
*PaperDimension w162h36/2.25x0.50": "162 36"
*PaperDimension w162h90/2.25x1.25": "162 90"
*PaperDimension w162h288/2.25x4.00": "162 288"
*PaperDimension w162h396/2.25x5.50": "162 396"
*PaperDimension w171h396/2.38x5.50": "171 396"
*PaperDimension w180h72/2.50x1.00": "180 72"
*PaperDimension w180h144/2.50x2.00": "180 144"
*PaperDimension w198h90/2.75x1.25": "198 90"
*PaperDimension w216h72/3.00x1.00": "216 72"
*PaperDimension w216h90/3.00x1.25": "216 90"
*PaperDimension w216h144/3.00x2.00": "216 144"
*PaperDimension w216h216/3.00x3.00": "216 216"
*PaperDimension w216h360/3.00x5.00": "216 360"
*PaperDimension w234h144/3.25x2.00": "234 144"
*PaperDimension w234h360/3.25x5.00": "234 360"
*PaperDimension w234h396/3.25x5.50": "234 396"
*PaperDimension w234h419/3.25x5.83": "234 419"
*PaperDimension w234h531/3.25x7.38": "234 531"
*PaperDimension w252h72/3.50x1.00": "252 72"
*PaperDimension w288h72/4.00x1.00": "288 72"
*PaperDimension w288h144/4.00x2.00": "288 144"
*PaperDimension w288h180/4.00x2.50": "288 180"
*PaperDimension w288h216/4.00x3.00": "288 216"
*PaperDimension w288h288/4.00x4.00": "288 288"
*PaperDimension w288h360/4.00x5.00": "288 360"
*PaperDimension w288h432/4.00x6.00": "288 432"
*PaperDimension w288h468/4.00x6.50": "288 468"
*PaperDimension w288h576/4.00x8.00": "288 576"
*PaperDimension w288h792/4.00x11.00": "288 792"
*PaperDimension w288h936/4.00x13.00": "288 936"

*MaxMediaWidth: "341"
*MaxMediaHeight: "1134"
*HWMargins: 0 0 0 0
*CustomPageSize True: "pop pop pop <</PageSize[5 -2 roll]/ImagingBBox null>>setpagedevice"
*ParamCustomPageSize Width: 1 points 10 341
*ParamCustomPageSize Height: 2 points 10 1134
*ParamCustomPageSize WidthOffset: 3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation: 5 int 0 0


*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 203dpi
*Resolution 203dpi/203 dpi x 203 dpi: "<</HWResolution[203 203]/cupsBitsPerColor 8/cupsRowCount 8/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 0>>setpagedevice"
*CloseUI: *Resolution


*OpenGroup: PrinterSettings/Printer Settings

*OpenUI *zeMediaTracking/Media Tracking: PickOne
*OrderDependency: 20 AnySetup *zeMediaTracking
*DefaultzeMediaTracking: Gap
*zeMediaTracking Continuous/Continuous: ""
*zeMediaTracking Gap/Gap: ""
*zeMediaTracking BLine/Black Line: ""
*CloseUI: *zeMediaTracking

*OpenUI *GapHeight/Gap or Mark Height: PickOne
*OrderDependency: 20 AnySetup *GapHeight
*DefaultGapHeight: 3
*GapHeight 0/0mm: ""
*GapHeight 1/1mm: ""
*GapHeight 2/2mm: ""
*GapHeight 3/3mm: ""
*GapHeight 4/4mm: ""
*GapHeight 5/5mm: ""
*GapHeight 6/6mm: ""
*GapHeight 7/7mm: ""
*GapHeight 8/8mm: ""
*GapHeight 9/9mm: ""
*GapHeight 10/10mm: ""
*GapHeight 11/11mm: ""
*GapHeight 12/12mm: ""
*GapHeight 13/13mm: ""
*GapHeight 14/14mm: ""
*GapHeight 15/15mm: ""
*GapHeight 16/16mm: ""
*GapHeight 17/17mm: ""
*GapHeight 18/18mm: ""
*GapHeight 19/19mm: ""
*GapHeight 20/20mm: ""
*CloseUI: *GapHeight

*OpenUI *GapOffset/Gap or Mark Offset: PickOne
*OrderDependency: 20 AnySetup *GapOffset
*DefaultGapOffset: 0
*GapOffset 0/0mm: ""
*GapOffset 1/1mm: ""
*GapOffset 2/2mm: ""
*GapOffset 3/3mm: ""
*GapOffset 4/4mm: ""
*GapOffset 5/5mm: ""
*GapOffset 6/6mm: ""
*GapOffset 7/7mm: ""
*GapOffset 8/8mm: ""
*GapOffset 9/9mm: ""
*GapOffset 10/10mm: ""
*GapOffset 11/11mm: ""
*GapOffset 12/12mm: ""
*GapOffset 13/13mm: ""
*GapOffset 14/14mm: ""
*GapOffset 15/15mm: ""
*GapOffset 16/16mm: ""
*GapOffset 17/17mm: ""
*GapOffset 18/18mm: ""
*GapOffset 19/19mm: ""
*GapOffset 20/20mm: ""
*CloseUI: *GapOffset

*OpenUI *Darkness/Darkness: PickOne
*OrderDependency: 20 AnySetup *Darkness
*DefaultDarkness: Default
*Darkness Default/Printer Default: ""
*Darkness 0: "%%"
*Darkness 1: "%%"
*Darkness 2: "%%"
*Darkness 3: "%%"
*Darkness 4: "%%"
*Darkness 5: "%%"
*Darkness 6: "%%"
*Darkness 7: "%%"
*Darkness 8: "%%"
*Darkness 9: "%%"
*Darkness 10: "%%"
*Darkness 11: "%%"
*Darkness 12: "%%"
*Darkness 13: "%%"
*Darkness 14: "%%"
*Darkness 15: "%%"
*CloseUI: *Darkness

*OpenUI *zePrintRate/Print Speed: PickOne
*OrderDependency: 20 AnySetup *zePrintRate
*DefaultzePrintRate: 4
*zePrintRate Default/Printer Default: ""
*zePrintRate 1/1: ""
*zePrintRate 2/2: ""
*zePrintRate 3/3: ""
*zePrintRate 4/4: ""
*zePrintRate 5/5: ""
*zePrintRate 6/6: ""
*CloseUI: *zePrintRate

*OpenUI *ColorOption/ColorOption: PickOne
*OrderDependency: 20 AnySetup *ColorOption
*DefaultColorOption: None
*ColorOption None/None: ""
*ColorOption GrayScale/GrayScale: ""
*CloseUI: *ColorOption


*CloseGroup: PrinterSettings

*OpenGroup: PageSet/Page Options

*OpenUI *AdjustHoriaontal/Horizontal Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustHoriaontal
*DefaultAdjustHoriaontal: 0
*AdjustHoriaontal -20/-20mm: "%%"
*AdjustHoriaontal -19/-19mm: "%%"
*AdjustHoriaontal -18/-18mm: "%%"
*AdjustHoriaontal -17/-17mm: "%%"
*AdjustHoriaontal -16/-16mm: "%%"
*AdjustHoriaontal -15/-15mm: "%%"
*AdjustHoriaontal -14/-14mm: "%%"
*AdjustHoriaontal -13/-13mm: "%%"
*AdjustHoriaontal -12/-12mm: "%%"
*AdjustHoriaontal -11/-11mm: "%%"
*AdjustHoriaontal -10/-10mm: "%%"
*AdjustHoriaontal -9/-9mm: "%%"
*AdjustHoriaontal -8/-8mm: "%%"
*AdjustHoriaontal -7/-7mm: "%%"
*AdjustHoriaontal -6/-6mm: "%%"
*AdjustHoriaontal -5/-5mm: "%%"
*AdjustHoriaontal -4/-4mm: "%%"
*AdjustHoriaontal -3/-3mm: "%%"
*AdjustHoriaontal -2/-2mm: "%%"
*AdjustHoriaontal -1/-1mm: "%%"
*AdjustHoriaontal 0/0mm: "%%"
*AdjustHoriaontal 1/1mm: "%%"
*AdjustHoriaontal 2/2mm: "%%"
*AdjustHoriaontal 3/3mm: "%%"
*AdjustHoriaontal 4/4mm: "%%"
*AdjustHoriaontal 5/5mm: "%%"
*AdjustHoriaontal 6/6mm: "%%"
*AdjustHoriaontal 7/7mm: "%%"
*AdjustHoriaontal 8/8mm: "%%"
*AdjustHoriaontal 9/9mm: "%%"
*AdjustHoriaontal 10/10mm: "%%"
*AdjustHoriaontal 11/11mm: "%%"
*AdjustHoriaontal 12/12mm: "%%"
*AdjustHoriaontal 13/13mm: "%%"
*AdjustHoriaontal 14/14mm: "%%"
*AdjustHoriaontal 15/15mm: "%%"
*AdjustHoriaontal 16/16mm: "%%"
*AdjustHoriaontal 17/17mm: "%%"
*AdjustHoriaontal 18/18mm: "%%"
*AdjustHoriaontal 19/19mm: "%%"
*AdjustHoriaontal 20/20mm: "%%"
*CloseUI: *AdjustHoriaontal

*OpenUI *AdjustVertical/Vertical Offset:PickOne
*OrderDependency: 130 AnySetup *AdjustVertical
*DefaultAdjustVertical: 0
*AdjustVertical -20/-20mm: "%%"
*AdjustVertical -19/-19mm: "%%"
*AdjustVertical -18/-18mm: "%%"
*AdjustVertical -17/-17mm: "%%"
*AdjustVertical -16/-16mm: "%%"
*AdjustVertical -15/-15mm: "%%"
*AdjustVertical -14/-14mm: "%%"
*AdjustVertical -13/-13mm: "%%"
*AdjustVertical -12/-12mm: "%%"
*AdjustVertical -11/-11mm: "%%"
*AdjustVertical -10/-10mm: "%%"
*AdjustVertical -9/-9mm: "%%"
*AdjustVertical -8/-8mm: "%%"
*AdjustVertical -7/-7mm: "%%"
*AdjustVertical -6/-6mm: "%%"
*AdjustVertical -5/-5mm: "%%"
*AdjustVertical -4/-4mm: "%%"
*AdjustVertical -3/-3mm: "%%"
*AdjustVertical -2/-2mm: "%%"
*AdjustVertical -1/-1mm: "%%"
*AdjustVertical 0/0mm: "%%"
*AdjustVertical 1/1mm: "%%"
*AdjustVertical 2/2mm: "%%"
*AdjustVertical 3/3mm: "%%"
*AdjustVertical 4/4mm: "%%"
*AdjustVertical 5/5mm: "%%"
*AdjustVertical 6/6mm: "%%"
*AdjustVertical 7/7mm: "%%"
*AdjustVertical 8/8mm: "%%"
*AdjustVertical 9/9mm: "%%"
*AdjustVertical 10/10mm: "%%"
*AdjustVertical 11/11mm: "%%"
*AdjustVertical 12/12mm: "%%"
*AdjustVertical 13/13mm: "%%"
*AdjustVertical 14/14mm: "%%"
*AdjustVertical 15/15mm: "%%"
*AdjustVertical 16/16mm: "%%"
*AdjustVertical 17/17mm: "%%"
*AdjustVertical 18/18mm: "%%"
*AdjustVertical 19/19mm: "%%"
*AdjustVertical 20/20mm: "%%"
*CloseUI: *AdjustVertical



*OpenUI *Rotate/Rotate: PickOne
*OrderDependency: 160 AnySetup *Rotate
*DefaultRotate: 0
*Rotate 0/0: "%%"
*Rotate 1/180: "%%"
*Rotate 2/90: "%%"
*Rotate 3/270: "%%"
*CloseUI: *Rotate


*OpenUI *FeedOffset/Feed Offset: PickOne
*OrderDependency: 160 AnySetup *FeedOffset
*DefaultFeedOffset: 0
*FeedOffset -12/-12mm: "%%"
*FeedOffset -11/-11mm: "%%"
*FeedOffset -10/-10mm: "%%"
*FeedOffset -9/-9mm: "%%"
*FeedOffset -8/-8mm: "%%"
*FeedOffset -7/-7mm: "%%"
*FeedOffset -6/-6mm: "%%"
*FeedOffset -5/-5mm: "%%"
*FeedOffset -4/-4mm: "%%"
*FeedOffset -3/-3mm: "%%"
*FeedOffset -2/-2mm: "%%"
*FeedOffset -1/-1mm: "%%"
*FeedOffset 0/0mm: "%%"
*FeedOffset 1/1mm: "%%"
*FeedOffset 2/2mm: "%%"
*FeedOffset 3/3mm: "%%"
*FeedOffset 4/4mm: "%%"
*FeedOffset 5/5mm: "%%"
*FeedOffset 6/6mm: "%%"
*FeedOffset 7/7mm: "%%"
*FeedOffset 8/8mm: "%%"
*FeedOffset 9/9mm: "%%"
*FeedOffset 10/10mm: "%%"
*FeedOffset 11/11mm: "%%"
*FeedOffset 12/12mm: "%%"
*CloseUI: *FeedOffset

*OpenUI *RoundLabel/RoundLabel: PickOne
*OrderDependency: 160 AnySetup *RoundLabel
*DefaultRoundLabel: No
*RoundLabel No/No: "%%"
*RoundLabel Yes/Yes: "%%"
*CloseUI: *RoundLabel

*CloseGroup: PageSet

*zh_CN.Translation General/常规: ""
*zh_CN.Translation PageSet/纸张设置: ""
*zh_CN.Translation PrinterSettings/打印机选项: ""
*zh_CN.Translation PageSize/纸张大小: ""
*zh_CN.Translation Resolution/分辨率: ""
*zh_CN.Translation zeMediaTracking/纸张类型: ""
*zh_CN.zeMediaTracking Continuous/连续纸: ""
*zh_CN.zeMediaTracking Gap/间隙纸: ""
*zh_CN.zeMediaTracking BLine/黑标纸: ""
*zh_CN.Translation GapHeight/间隙或黑标高度: ""
*zh_CN.Translation GapOffset/间隙或黑标偏移: ""
*zh_CN.Translation Darkness/浓度: ""
*zh_CN.Darkness Default/默认: ""
*zh_CN.Translation zePrintRate/打印速度: ""
*zh_CN.zePrintRate Default/默认: ""
*zh_CN.Translation ColorOption/颜色选项: ""
*zh_CN.ColorOption None/黑白: ""
*zh_CN.ColorOption GrayScale/灰度: ""
*zh_CN.Translation AdjustHoriaontal/水平偏移: ""
*zh_CN.Translation AdjustVertical/垂直偏移: ""
*zh_CN.Translation Rotate/旋转: ""
*zh_CN.Translation FeedOffset/打印后走纸: ""
*zh_CN.Translation RoundLabel/圆形标签: ""
*zh_CN.RoundLabel Yes/是: ""
*zh_CN.RoundLabel No/否: ""

*zh_TW.Translation General/常規: ""
*zh_TW.Translation PageSet/紙張設置: ""
*zh_TW.Translation PrinterSettings/打印機選項: ""
*zh_TW.Translation PageSize/紙張大小: ""
*zh_TW.Translation Resolution/分辨率: ""
*zh_TW.Translation zeMediaTracking/紙張類型: ""
*zh_TW.zeMediaTracking Continuous/連續紙: ""
*zh_TW.zeMediaTracking Gap/間隙紙: ""
*zh_TW.zeMediaTracking BLine/黑標紙: ""
*zh_TW.Translation GapHeight/間隙或黑標高度: ""
*zh_TW.Translation GapOffset/間隙或黑標偏移: ""
*zh_TW.Translation Darkness/濃度: ""
*zh_TW.Darkness Default/默認: ""
*zh_TW.Translation zePrintRate/打印速度: ""
*zh_TW.zePrintRate Default/默認: ""
*zh_TW.Translation ColorOption/顏色選項: ""
*zh_TW.ColorOption None/黑白: ""
*zh_TW.ColorOption GrayScale/灰度: ""
*zh_TW.Translation AdjustHoriaontal/水平偏移: ""
*zh_TW.Translation AdjustVertical/垂直偏移: ""
*zh_TW.Translation Rotate/旋轉: ""
*zh_TW.Translation FeedOffset/打印后走紙: ""
*zh_TW.Translation RoundLabel/圓形標籤: ""
*zh_TW.RoundLabel Yes/是: ""
*zh_TW.RoundLabel No/否: ""

*de.Translation General/Regulär: ""
*de.Translation PageSet/Seite einrichten: ""
*de.Translation PrinterSettings/Drucker-Einstellungen: ""
*de.Translation PageSize/Papier größe: ""
*de.Translation Resolution/Auflösungsvermögen: ""
*de.Translation zeMediaTracking/Papiertyp: ""
*de.zeMediaTracking Continuous/Endlos-Etikett: ""
*de.zeMediaTracking Gap/Etikett mit Lücken: ""
*de.zeMediaTracking BLine/Etikett mit Markierungen: ""
*de.Translation GapHeight/Höhe der Lücken oder Markierungen: ""
*de.Translation GapOffset/Abweichung der Lücken oder Markierungen: ""
*de.Translation Darkness/Druckdichte: ""
*de.Darkness Default/Drucker default: ""
*de.Translation zePrintRate/Druckgeschwindigkeit: ""
*de.zePrintRate Default/Drucker default: ""
*de.Translation ColorOption/Farboptionen: ""
*de.ColorOption None/Kein: ""
*de.ColorOption GrayScale/Graustufe: ""
*de.Translation AdjustHoriaontal/Horizontaler Versatz: ""
*de.Translation AdjustVertical/Vertikaler Versatz: ""
*de.Translation Rotate/Drehen: ""
*de.Translation FeedOffset/Nach dem Druck: ""
*de.Translation RoundLabel/Rundes Etikett: ""
*de.RoundLabel Yes/ja: ""
*de.RoundLabel No/nein: ""

*pl.Translation General/Rutyna: ""
*pl.Translation PageSet/Konfiguracja strony: ""
*pl.Translation PrinterSettings/Ustawienia drukarki: ""
*pl.Translation PageSize/Rozmiar papieru: ""
*pl.Translation Resolution/moc rozdzielcza: ""
*pl.Translation zeMediaTracking/Typ papieru: ""
*pl.zeMediaTracking Continuous/Papier ciągły: ""
*pl.zeMediaTracking Gap/Papier etykietowy: ""
*pl.zeMediaTracking BLine/Czarny papier znakowy: ""
*pl.Translation GapHeight/Wysokość odstępu lub znacznika: ""
*pl.Translation GapOffset/Przesunięcie odstępu lub znacznika: ""
*pl.Translation Darkness/Gęstość druku: ""
*pl.Darkness Default/Domyślne ustawienia drukarki: ""
*pl.Translation zePrintRate/Szybkość drukowania: ""
*pl.zePrintRate Default/Domyślne ustawienia drukarki: ""
*pl.Translation ColorOption/Opcje kolorów: ""
*pl.ColorOption None/Brak: ""
*pl.ColorOption GrayScale/Skala szarości: ""
*pl.Translation AdjustHoriaontal/Przesunięcie w poziomie: ""
*pl.Translation AdjustVertical/Przesunięcie pionowe: ""
*pl.Translation Rotate/Obróc: ""
*pl.Translation FeedOffset/Po wydrukowaniu: ""
*pl.Translation RoundLabel/Okrągła etykieta: ""
*pl.RoundLabel Yes/tak: ""
*pl.RoundLabel No/nie: ""

*fr.Translation General/routine: ""
*fr.Translation PageSet/Format d'impression: ""
*fr.Translation PrinterSettings/Paramètres d'imprimante: ""
*fr.Translation PageSize/format: ""
*fr.Translation Resolution/résolution: ""
*fr.Translation zeMediaTracking/Type de papier: ""
*fr.zeMediaTracking Continuous/Papier listing: ""
*fr.zeMediaTracking Gap/Papier étiquette: ""
*fr.zeMediaTracking BLine/Étiquette noire autocollante: ""
*fr.Translation GapHeight/Hauteur de l'écart ou de la marque: ""
*fr.Translation GapOffset/Décalage d'espacement ou de marque: ""
*fr.Translation Darkness/Densité d'impression: ""
*fr.Darkness Default/par défaut: ""
*fr.Translation zePrintRate/Vitesse d'impression: ""
*fr.zePrintRate Default/par défaut: ""
*fr.Translation ColorOption/couleur: ""
*fr.ColorOption None/Aucun: ""
*fr.ColorOption GrayScale/niveau de gris: ""
*fr.Translation AdjustHoriaontal/décalage horizontal: ""
*fr.Translation AdjustVertical/décalage vertical: ""
*fr.Translation Rotate/Orientation: ""
*fr.Translation FeedOffset/Après-impression: ""
*fr.Translation RoundLabel/Étiquette ronde: ""
*fr.RoundLabel Yes/oui: ""
*fr.RoundLabel No/non: ""

*es.Translation General/Regular: ""
*es.Translation PageSet/Configuración de página: ""
*es.Translation PrinterSettings/Configuración de la impresora: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.Translation Resolution/Poder de resolución: ""
*es.Translation zeMediaTracking/Tipo de papel: ""
*es.zeMediaTracking Continuous/Papel de forma continua: ""
*es.zeMediaTracking Gap/Papel de etiqueta: ""
*es.zeMediaTracking BLine/Papel de etiqueta negra: ""
*es.Translation GapHeight/Altura de espacio o marca: ""
*es.Translation GapOffset/Separación de espacio o marca: ""
*es.Translation Darkness/Densidad de la impresión: ""
*es.Darkness Default/Impresora predeterminada: ""
*es.Translation zePrintRate/Velocidad de impresión: ""
*es.zePrintRate Default/Impresora predeterminada: ""
*es.Translation ColorOption/Opciones de color: ""
*es.ColorOption None/Ninguno: ""
*es.ColorOption GrayScale/Nivel de gris: ""
*es.Translation AdjustHoriaontal/Horizontal offset: ""
*es.Translation AdjustVertical/Vertical offset: ""
*es.Translation Rotate/Configuración de rotación: ""
*es.Translation FeedOffset/Expulsión de la página después de la impresión: ""
*es.Translation RoundLabel/Etiqueta redonda: ""
*es.RoundLabel Yes/sí: ""
*es.RoundLabel No/no: ""

*it.Translation General/Routine: ""
*it.Translation PageSet/Impostazione Pagina: ""
*it.Translation PrinterSettings/Impostazioni Stampante: ""
*it.Translation PageSize/Formato carta: ""
*it.Translation Resolution/Risoluzione: ""
*it.Translation zeMediaTracking/Tipo di carta: ""
*it.zeMediaTracking Continuous/Carta continua: ""
*it.zeMediaTracking Gap/Carta per etichette: ""
*it.zeMediaTracking BLine/Carta per etichette nera: ""
*it.Translation GapHeight/Valore Alltezza Spazio vuoto o di segno nero: ""
*it.Translation GapOffset/Valore Offset  spazio vuoto o di segno nero: ""
*it.Translation Darkness/Densità Stampa: ""
*it.Darkness Default/Impostazione predefinita stampante: ""
*it.Translation zePrintRate/Velocità Stampa: ""
*it.zePrintRate Default/Impostazione predefinita stampante: ""
*it.Translation ColorOption/Opzioni colore: ""
*it.ColorOption None/Non: ""
*it.ColorOption GrayScale/Scala di grigi: ""
*it.Translation AdjustHoriaontal/Offset orizzontale: ""
*it.Translation AdjustVertical/Offset verticale: ""
*it.Translation Rotate/Impostazionei Rotazione: ""
*it.Translation FeedOffset/Espulsione carta dopo stampa: ""
*it.Translation RoundLabel/Etichetta rotonda: ""
*it.RoundLabel Yes/sì: ""
*it.RoundLabel No/no: ""


*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(1.05)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(1.05)" Standard ROM
*Font AvantGarde-Demi: Standard "(1.05)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(1.05)" Standard ROM
*Font Bookman-Demi: Standard "(1.05)" Standard ROM
*Font Bookman-DemiItalic: Standard "(1.05)" Standard ROM
*Font Bookman-Light: Standard "(1.05)" Standard ROM
*Font Bookman-LightItalic: Standard "(1.05)" Standard ROM
*Font Courier: Standard "(1.05)" Standard ROM
*Font Courier-Bold: Standard "(1.05)" Standard ROM
*Font Courier-BoldOblique: Standard "(1.05)" Standard ROM
*Font Courier-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica: Standard "(1.05)" Standard ROM
*Font Helvetica-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(1.05)" Standard ROM
*Font Helvetica-Oblique: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(1.05)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(1.05)" Standard ROM
*Font Palatino-Bold: Standard "(1.05)" Standard ROM
*Font Palatino-BoldItalic: Standard "(1.05)" Standard ROM
*Font Palatino-Italic: Standard "(1.05)" Standard ROM
*Font Palatino-Roman: Standard "(1.05)" Standard ROM
*Font Symbol: Special "(001.005)" Special ROM
*Font Times-Bold: Standard "(1.05)" Standard ROM
*Font Times-BoldItalic: Standard "(1.05)" Standard ROM
*Font Times-Italic: Standard "(1.05)" Standard ROM
*Font Times-Roman: Standard "(1.05)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(1.05)" Standard ROM
*Font ZapfDingbats: Special "(001.005)" Special ROM

*% End of PPD
