HOMEPAGE=https://wiki.gentoo.org/wiki/User:Arran4
SLOT=0
SRC_URI=
  amd64? (  https://github.com/arran4/g2/releases/download/v0.0.56/g2_0.0.56_linux_amd64.tar.gz -> g2-bin-0.0.56-g2_0.0.56_linux_amd64.tar.gz  )
  arm? (  https://github.com/arran4/g2/releases/download/v0.0.56/g2_0.0.56_linux_armv6.tar.gz -> g2-bin-0.0.56-g2_0.0.56_linux_armv6.tar.gz  )
  arm64? (  https://github.com/arran4/g2/releases/download/v0.0.56/g2_0.0.56_linux_arm64.tar.gz -> g2-bin-0.0.56-g2_0.0.56_linux_arm64.tar.gz  )

EAPI=8
LICENSE=MIT
KEYWORDS=~amd64 ~arm ~arm64
DESCRIPTION=g2 Gentoo Tools
_md5_=89cf9adb83d97c441aa79b2c22626e4c
