DEFINED_PHASES=install postinst prepare unpack
DESCRIPTION=Lemmy Notification app - for desktop atm
EAPI=8
HOMEPAGE=https://github.com/arran4/lemmy_notify
INHERIT=xdg-utils
KEYWORDS=~amd64
LICENSE=unknown
RDEPEND=dev-libs/libindicator
RESTRICT=strip
SLOT=0
SRC_URI=amd64? ( https://github.com/arran4/lemmy_notify/releases/download/v0.0.4/lemmy_notify-linux-x86_64.AppImage -> lemmy_notify-appimage-0.0.4.amd64 )
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09
_md5_=4b90981a1ae49715ddd27bea57880ed3
