RDEPEND=
	dev-libs/qtkeychain:=
	dev-qt/qtbase:6[dbus,gui,network,widgets,concurrent]
	kde-frameworks/kcoreaddons:6
	kde-frameworks/ki18n:6
	kde-frameworks/kxmlgui:6

BDEPEND=
	dev-qt/qttools:6[linguist]
	virtual/pkgconfig

EAPI=8
INHERITED=ecm
HOMEPAGE=https://github.com/arran4/KMagMux
SLOT=0
KEYWORDS=~amd64
SRC_URI=https://github.com/arran4/KMagMux/archive/refs/tags/v0.0.8-r1.tar.gz -> kmagmux-0.0.8-r1.tar.gz
DESCRIPTION=Torrent file and Magnet link handler for routing to programs / services.
DEPEND=
	dev-libs/qtkeychain:=
	dev-qt/qtbase:6[dbus,gui,network,widgets,concurrent]
	kde-frameworks/kcoreaddons:6
	kde-frameworks/ki18n:6
	kde-frameworks/kxmlgui:6

LICENSE=GPL-3.0-or-later
_md5_=5034eecc7add2845c23d889eee5538f8
