SLOT=0
EAPI=8
IUSE=debug
INHERITED=ecm
HOMEPAGE=https://github.com/arran4/KMagMux
DESCRIPTION=Torrent file and Magnet link handler for routing to programs / services.
LICENSE=GPL-3.0-or-later
SRC_URI=https://github.com/arran4/KMagMux/archive/refs/tags/v0.0.8-r1.tar.gz -> kmagmux-0.0.8-r1.tar.gz
KEYWORDS=~amd64
DEPEND=
	dev-qt/qtbase:6[dbus,gui,network,widgets,concurrent]
	kde-frameworks/kcoreaddons:6
	kde-frameworks/kxmlgui:6
	kde-frameworks/kwallet:6

INHERITED=ecm
LICENSE=GPL-3.0-or-later
SLOT=0
BDEPEND=
	virtual/pkgconfig

RDEPEND=
	dev-qt/qtbase:6[dbus,gui,network,widgets,concurrent]
	kde-frameworks/kcoreaddons:6
	kde-frameworks/kxmlgui:6
	kde-frameworks/kwallet:6

_md5_=65babb306ef4bd83945a984cc4f29a31
