BDEPEND=
	dev-qt/qttools:6[linguist]
	virtual/pkgconfig

SLOT=0
DESCRIPTION=Torrent file and Magnet link handler for routing to programs / services.
RDEPEND=
	dev-libs/qtkeychain:=[qt6]
	dev-qt/qtbase:6[dbus,gui,network,widgets,concurrent]
	kde-frameworks/kcoreaddons:6
	kde-frameworks/ki18n:6
	kde-frameworks/kxmlgui:6

INHERITED=ecm
KEYWORDS=~amd64
HOMEPAGE=https://github.com/arran4/KMagMux
EAPI=8
LICENSE=GPL-3.0-or-later
SRC_URI=https://github.com/arran4/KMagMux/archive/refs/tags/v0.0.8-r1.tar.gz -> kmagmux-0.0.8-r1.tar.gz
DEPEND=
	dev-libs/qtkeychain:=[qt6]
	dev-qt/qtbase:6[dbus,gui,network,widgets,concurrent]
	kde-frameworks/kcoreaddons:6
	kde-frameworks/ki18n:6
	kde-frameworks/kxmlgui:6

_md5_=df64583e636839771b4a04841aed1ce1
