SLOT=0
EAPI=8
DESCRIPTION=A CLI tool for preforming queries on ical and csv files
LICENSE=MIT
KEYWORDS=~amd64 ~arm64
IUSE= doc
SRC_URI=
	amd64? (  https://github.com/arran4/pimtrace/releases/download/v1.3.11/pimtrace_1.3.11_linux_amd64.tar.gz -> pimtrace-bin-1.3.11-pimtrace_1.3.11_linux_amd64.tar.gz  )
	arm64? (  https://github.com/arran4/pimtrace/releases/download/v1.3.11/pimtrace_1.3.11_linux_arm64.tar.gz -> pimtrace-bin-1.3.11-pimtrace_1.3.11_linux_arm64.tar.gz  )

_md5_=2f056047b525579ea246283b82f54b72
