HOMEPAGE=https://termscp.veeso.dev
SLOT=0
EAPI=8
SRC_URI=
  amd64? (  https://github.com/veeso/termscp/releases/download/v1.0.0/termscp-v1.0.0-x86_64-unknown-linux-gnu.tar.gz -> termscp-bin-1.0.0-termscp-v1.0.0-x86_64-unknown-linux-gnu.tar.gz  )
  arm64? (  https://github.com/veeso/termscp/releases/download/v1.0.0/termscp-v1.0.0-aarch64-unknown-linux-gnu.tar.gz -> termscp-bin-1.0.0-termscp-v1.0.0-aarch64-unknown-linux-gnu.tar.gz  )

KEYWORDS=~amd64 ~arm64
RDEPEND=net-fs/samba
DESCRIPTION=Feature rich terminal file transfer tool
LICENSE=MIT
_md5_=c50c9557e3e37b57922b8d5c47d4e9b5
