RDEPEND=!media-sound/go-playerctl
SRC_URI=
  amd64? (  https://github.com/arran4/go-playerctl/releases/download/v0.0.13/go-playerctl_0.0.13_linux_amd64.tar.gz -> go-playerctl-bin-0.0.13-go-playerctl_0.0.13_linux_amd64.tar.gz  )
  arm64? (  https://github.com/arran4/go-playerctl/releases/download/v0.0.13/go-playerctl_0.0.13_linux_arm64.tar.gz -> go-playerctl-bin-0.0.13-go-playerctl_0.0.13_linux_arm64.tar.gz  )

EAPI=8
DESCRIPTION=mpris media player command-line controller for vlc, mpv, RhythmBox, web browsers, cmus, mpd, spotify and others
HOMEPAGE=https://github.com/arran4/go-playerctl
KEYWORDS=~amd64 ~arm64
IUSE= doc
LICENSE=LGPL-3
SLOT=0
_md5_=be6de73b8c41b6905df28f949b4781c5
