RDEPEND=!media-sound/go-playerctl
EAPI=8
HOMEPAGE=https://github.com/arran4/go-playerctl
SLOT=0
KEYWORDS=~amd64 ~arm64
DESCRIPTION=mpris media player command-line controller for vlc, mpv, RhythmBox, web browsers, cmus, mpd, spotify and others
SRC_URI=
  amd64? (  https://github.com/arran4/go-playerctl/releases/download/v0.0.18/go-playerctl_0.0.18_linux_amd64.tar.gz -> go-playerctl-bin-0.0.18-go-playerctl_0.0.18_linux_amd64.tar.gz  )
  arm64? (  https://github.com/arran4/go-playerctl/releases/download/v0.0.18/go-playerctl_0.0.18_linux_arm64.tar.gz -> go-playerctl-bin-0.0.18-go-playerctl_0.0.18_linux_arm64.tar.gz  )

LICENSE=LGPL-3
IUSE= doc
_md5_=be6de73b8c41b6905df28f949b4781c5
